{
  "name": "kura-expo-fs",
  "version": "0.0.29",
  "description": "The FileSystem API abstraction library, Expo Filesystem Plugin",
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "homepage": "https://github.com/nikochan2k/kura-expo-fs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "kura",
    "FileSystem",
    "storage",
    "Expo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikochan2k/kura-expo-fs.git"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "compile": "tsc",
    "build": "npm-run-all clean compile",
    "npm-version": "npm version patch",
    "npm-login": "npm login",
    "npm-publish": "npm publish",
    "release": "npm-run-all clean compile npm-version npm-login npm-publish",
    "test": "jest --runInBand"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "preset": "jest-expo",
    "testMatch": [
      "**/src/__tests__/*.spec.+(ts|tsx|js)"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-expo"
    ],
    "env": {
      "development": {
        "plugins": [
          "transform-react-jsx-source"
        ]
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "expo-file-system": "^8.0.0",
    "jest": "^25.1.0",
    "kura": "^0.1.84",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "expo-file-system": "^8.0.0",
    "kura": "^0.1.85"
  }
}
